[gd_scene load_steps=5 format=3 uid="uid://qfygb7po01f4"]

[ext_resource type="Texture2D" uid="uid://ccf7vsltur1ul" path="res://Assets/Placeholders/Kenney/Farm/Tiles/tile_0004.png" id="1_a2k0w"]
[ext_resource type="Script" path="res://FarmScene/Food/food_item.gd" id="1_yquj6"]
[ext_resource type="Script" path="res://Input/FollowMouse.gd" id="3_81qxd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rmn4v"]
radius = 41.4367

[node name="apple" type="Node2D"]
script = ExtResource("1_yquj6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_a2k0w")

[node name="CollisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
shape = SubResource("CircleShape2D_rmn4v")

[node name="FollowMouse" type="Node" parent="."]
script = ExtResource("3_81qxd")
