[gd_scene load_steps=3 format=3 uid="uid://cavc5ytw12qp2"]

[ext_resource type="PackedScene" uid="uid://bwa36ys7tpcnx" path="res://TowerScene/spawner.tscn" id="1_r528u"]
[ext_resource type="PackedScene" uid="uid://dfypeqhqq8ua3" path="res://TowerScene/tower.tscn" id="2_wl7tk"]

[node name="TowerScene" type="Node"]

[node name="Spawner" parent="." instance=ExtResource("1_r528u")]

[node name="Tower" parent="." groups=["Animals"] instance=ExtResource("2_wl7tk")]
position = Vector2(376, 483)
