[gd_scene load_steps=4 format=3 uid="uid://d2lwdlovqpyli"]

[ext_resource type="PackedScene" uid="uid://bu650ckv4ujxs" path="res://FarmScene/Animals/animal.tscn" id="1_2lqmr"]
[ext_resource type="PackedScene" uid="uid://dy000kbix0vk1" path="res://FarmScene/Tilemaps/FarmBgTileMap.tscn" id="1_asobj"]
[ext_resource type="PackedScene" uid="uid://qfygb7po01f4" path="res://FarmScene/Food/FoodItem.tscn" id="3_rqvr6"]

[node name="FarmScene" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="Panel" parent="CanvasLayer"]
modulate = Color(0.258824, 0.498039, 0.776471, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Farm" type="Node2D" parent="."]

[node name="FarmBgTileMap" parent="Farm" instance=ExtResource("1_asobj")]

[node name="apple" parent="Farm" instance=ExtResource("3_rqvr6")]

[node name="Animal" parent="Farm" instance=ExtResource("1_2lqmr")]
position = Vector2(551, 294)
