[gd_scene load_steps=3 format=3 uid="uid://ct4liu7pm0m45"]

[ext_resource type="Texture2D" uid="uid://cwsfesf604gao" path="res://Assets/Placeholders/DontUseInFinalProductStolenAssets/blackheart.png" id="1_0548c"]
[ext_resource type="Script" path="res://TowerScene/Entities/hit_particle.gd" id="1_dtb66"]

[node name="HitParticle" type="Node2D"]
script = ExtResource("1_dtb66")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0340134, 0.0340134)
texture = ExtResource("1_0548c")
