[gd_scene load_steps=3 format=3 uid="uid://b0xmlhjr1ckxn"]

[ext_resource type="Texture2D" uid="uid://cmy5lwalx6dj5" path="res://Assets/Placeholders/Kenney/AnimalPack/PNG/Round/cow.png" id="1_38hto"]
[ext_resource type="PackedScene" uid="uid://coocu7sf55534" path="res://FarmScene/Animals/FeedArea/feed_area.tscn" id="2_2jqdx"]

[node name="Cow" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_38hto")

[node name="FeedArea" parent="." instance=ExtResource("2_2jqdx")]
position = Vector2(0, 50)

[node name="WanderBehaviour" type="Node" parent="."]
