[gd_scene load_steps=2 format=3 uid="uid://b0xmlhjr1ckxn"]

[ext_resource type="Texture2D" uid="uid://d1cngc6a5tkye" path="res://Assets/Placeholders/Kenney/Farm/Tiles/tile_0107.png" id="1_763ld"]

[node name="Cow" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_763ld")
