[gd_scene load_steps=3 format=3 uid="uid://dj568suax2kap"]

[ext_resource type="PackedScene" uid="uid://dws2njw1jwqbi" path="res://Scenes/Remaster/UI/Inventory/ItemButton/item_button.tscn" id="1_skx4d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rdp8h"]
bg_color = Color(0.341176, 0.490196, 0.254902, 1)

[node name="UIInventory" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 463.0
offset_bottom = 119.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rdp8h")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton" parent="Panel/HBoxContainer" instance=ExtResource("1_skx4d")]
layout_mode = 2

[node name="ItemButton2" parent="Panel/HBoxContainer" node_paths=PackedStringArray("image", "label") instance=ExtResource("1_skx4d")]
layout_mode = 2
item_type = 1
image = NodePath("../ItemButton/HBoxContainer/IconSpace/Icon")
label = NodePath("../ItemButton/HBoxContainer/Label")

[node name="ItemButton3" parent="Panel/HBoxContainer" node_paths=PackedStringArray("image", "label") instance=ExtResource("1_skx4d")]
layout_mode = 2
item_type = 2
image = NodePath("../ItemButton/HBoxContainer/IconSpace/Icon")
label = NodePath("../ItemButton/HBoxContainer/Label")

[node name="ItemButton4" parent="Panel/HBoxContainer" node_paths=PackedStringArray("image", "label") instance=ExtResource("1_skx4d")]
layout_mode = 2
item_type = 3
image = NodePath("../ItemButton/HBoxContainer/IconSpace/Icon")
label = NodePath("../ItemButton/HBoxContainer/Label")
