[gd_scene load_steps=7 format=3 uid="uid://dj568suax2kap"]

[ext_resource type="PackedScene" uid="uid://dws2njw1jwqbi" path="res://Scenes/Remaster/UI/Inventory/ItemButton/item_button.tscn" id="1_skx4d"]
[ext_resource type="Resource" uid="uid://c0f0awh3x53r5" path="res://Resources/Items/item_poop.tres" id="2_rhtdr"]
[ext_resource type="Resource" uid="uid://c8oy0m5rm0jhu" path="res://Resources/Items/item_rainbowpoop.tres" id="3_6q3bi"]
[ext_resource type="Resource" uid="uid://mnpdqyt6casy" path="res://Resources/Items/item_apple.tres" id="4_1qnec"]
[ext_resource type="Resource" uid="uid://bxm6q3f6e1iwu" path="res://Resources/Items/item_banana.tres" id="5_tau6j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rdp8h"]
bg_color = Color(0.341176, 0.490196, 0.254902, 1)

[node name="UIInventory" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 463.0
offset_bottom = 119.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rdp8h")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButtonPoop" parent="Panel/HBoxContainer" instance=ExtResource("1_skx4d")]
layout_mode = 2
item = ExtResource("2_rhtdr")

[node name="ItemButtonRainbow" parent="Panel/HBoxContainer" instance=ExtResource("1_skx4d")]
layout_mode = 2
item = ExtResource("3_6q3bi")

[node name="ItemButtonApple" parent="Panel/HBoxContainer" instance=ExtResource("1_skx4d")]
layout_mode = 2
item = ExtResource("4_1qnec")

[node name="ItemButtonBanana" parent="Panel/HBoxContainer" instance=ExtResource("1_skx4d")]
layout_mode = 2
item = ExtResource("5_tau6j")
